<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <title>NicerApp WebOS - PHP+JS Tasks Manager API v1.0.0</title>
  </head>
  <body>
    <header>
      <h1>NicerApp WebOS - PHP+JS Tasks Manager API v1.0.0</h1>
    </header>
    <main>
      <h2>Index</h2>
      <ol>
        <li>
          <p><a href="#tmapi-">Languages used, place in the website's ecosystem.</a></p>
          <p></p>
        </li>
        <li>
          <p><a href="#tmapi-"></a></p>
          <p></p>
        </li>
        <li>
          <p><a href="#tmapi-"></a></p>
          <p></p>
        </li>
        <li>
          <p><a href="#tmapi-"></a></p>
          <p></p>
        </li>
      </ol>
    </main>
    <footer></footer>
  </body>
</html>
